<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Figures</title>
    <link rel="stylesheet" href="./styles/styles.css">
</head>
<body>
   <section class="root">
        <div class="notes-wrapper">
            <h1>Notes</h1>
            <div class="notes" id="note-book"></div>
            <div class="controls">
                <button class="btn" id="about-button">
                    <span>About</span>
                </button>
                <button class="btn" id="reset-button">
                    <span>Reset</span>
                </button>
            </div>
        </div>
        <div class="drawing-area-wrapper">
            <canvas id="drawing-area" width="600" height="600">
                Your Browser does not support canvas.
            </canvas>
        </div>
   </section>

   <script src="./scripts/notebook.js"></script>
   <script src="./scripts/calculator.js"></script>
   <script src="./scripts/coordinates.js"></script>
   <script src="./scripts/toolBox.js"></script>
   <script src="./scripts/painter.js"></script>
   <script src="./scripts/main.js"></script>
</body>
</html>
